<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao-produto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📄 Visão de Produto | RateioApp Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/rateio-app/docs/visao-produto"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📄 Visão de Produto | RateioApp Docs"><meta data-rh="true" name="description" content="🗓 Informações Gerais"><meta data-rh="true" property="og:description" content="🗓 Informações Gerais"><link data-rh="true" rel="icon" href="/rateio-app/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/rateio-app/docs/visao-produto"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/rateio-app/docs/visao-produto" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/rateio-app/docs/visao-produto" hreflang="x-default"><link rel="stylesheet" href="/rateio-app/assets/css/styles.a26fd925.css">
<script src="/rateio-app/assets/js/runtime~main.46671ae2.js" defer="defer"></script>
<script src="/rateio-app/assets/js/main.a9a74997.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rateio-app/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rateio-app/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rateio-app/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/rateio-app/docs/visao-produto">📄 Visão de Produto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rateio-app/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rateio-app/docs/desenvolvimento">💻 Desenvolvimento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rateio-app/docs/tecnologias">⚙️ Tecnologias</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/rateio-app/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📄 Visão de Produto</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>📄 Visão de Produto</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-informações-gerais">🗓 Informações Gerais<a href="#-informações-gerais" class="hash-link" aria-label="Link direto para 🗓 Informações Gerais" title="Link direto para 🗓 Informações Gerais">​</a></h2>
<ul>
<li>
<p><strong>Nome do Projeto:</strong> Divisor de Conta Inteligente</p>
</li>
<li>
<p><strong>Cliente:</strong> Público geral de bares, restaurantes e eventos</p>
</li>
<li>
<p><strong>Responsável da Visão de Produto (PO):</strong>
Yanomã Fernandes Piont Konwski</p>
</li>
<li>
<p><strong>Duração Total Estimada:</strong>
Total de 10 semanas</p>
</li>
<li>
<p><strong>Período na Etapa de Design (estimado):</strong>
Total de 2 semanas</p>
</li>
<li>
<p><strong>Período na Etapa de Desenvolvimento (estimado):</strong>
Total de 7 semanas</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-entrada-para-iniciar-o-projeto">✅ Checklist de Entrada (para iniciar o projeto)<a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="hash-link" aria-label="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)" title="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Reunião de Kickoff com o cliente realizada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Objetivo do projeto compreendido</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Tecnologias necessárias mapeadas</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Estimativa de esforço feita</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Capacidade do time verificada</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Escopo inicial aprovado pelo cliente</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)<a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="hash-link" aria-label="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)" title="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Documento de Visão preenchido e validado</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Matriz “é/não é/faz/não faz” definida</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Wireframes (se aplicável) finalizados</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Epics e User Stories redigidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Datas de entrada/saída em cada área definidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Contrato e escopo revisados e claros</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Alinhamento com área de Design ou Desenvolvimento realizado</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resumo-do-projeto">📘 Resumo do Projeto<a href="#-resumo-do-projeto" class="hash-link" aria-label="Link direto para 📘 Resumo do Projeto" title="Link direto para 📘 Resumo do Projeto">​</a></h2>
<p><strong>Descrição:</strong>
Aplicativo de calculadora inteligente para organizar e dividir contas de consumo em bares, restaurantes e eventos. O usuário tira uma foto da conta, aprova a qualidade, e a IA identifica os itens e valores. Permite dividir cada produto entre pessoas, adicionar taxas (garçom, couvert fixo ou percentual), e exibe quanto cada pessoa deve pagar, detalhando os produtos consumidos. O app mantém histórico dos participantes para facilitar futuras divisões. Disponível para celulares Android na Play Store.</p>
<p><strong>Objetivos:</strong></p>
<ul>
<li>Automatizar o processo de divisão de contas, tornando-o rápido, justo e transparente.</li>
<li>Reduzir erros e discussões ao dividir despesas em grupo.</li>
<li>Facilitar o registro e seleção de pessoas que já dividiram contas anteriormente.</li>
</ul>
<p><strong>Público-Alvo:</strong>
Usuários de celulares Android que frequentam bares, restaurantes, eventos e desejam dividir contas de forma prática e inteligente com amigos, familiares ou colegas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-personas">👤 Personas<a href="#-personas" class="hash-link" aria-label="Link direto para 👤 Personas" title="Link direto para 👤 Personas">​</a></h2>
<p>Lucas, 28 anos, profissional de tecnologia, mora em uma grande cidade e tem vida social ativa. Costuma sair semanalmente com amigos para bares, restaurantes e eventos, onde o momento de dividir a conta sempre gera dúvidas e discussões. É organizado, gosta de praticidade e valoriza soluções digitais que economizam tempo e evitam conflitos.</p>
<p>Objetivo com o app: Utilizar o Divisor de Conta Inteligente para registrar facilmente o consumo de cada pessoa, dividir produtos e taxas de forma justa, visualizar o valor exato que cada um deve pagar e manter o histórico dos participantes para facilitar futuras saídas. Busca eliminar confusões, garantir transparência e tornar o momento de pagar a conta mais rápido e tranquilo.</p>
<p><strong>Principais Funcionalidades:</strong>
Cadastro e login de usuários
Captura e aprovação de foto da conta
Reconhecimento automático dos itens e valores via IA
Divisão personalizada de produtos entre pessoas
Adição de taxas (garçom, couvert fixo ou percentual)
Cálculo do valor individual de cada pessoa
Exibição dos produtos consumidos por pessoa
Histórico de pessoas que já dividiram conta
Seleção rápida de participantes recorrentes</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-fluxo-de-uso">🔄 Fluxo de Uso<a href="#-fluxo-de-uso" class="hash-link" aria-label="Link direto para 🔄 Fluxo de Uso" title="Link direto para 🔄 Fluxo de Uso">​</a></h2>
<ol>
<li>Usuário tira foto da conta e aprova a qualidade.</li>
<li>IA analisa a imagem e retorna lista de produtos e valores.</li>
<li>Usuário define quem pagará cada produto e insere participantes, podendo ser mais de uma pessoa por produto.</li>
<li>Adiciona taxas (garçom, couvert fixo ou percentual).</li>
<li>App calcula e exibe quanto cada pessoa deve pagar, detalhando os itens.</li>
<li>Participantes ficam salvos no histórico para facilitar futuras divisões.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-é--não-é--faz--não-faz">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;<a href="#-matriz-é--não-é--faz--não-faz" class="hash-link" aria-label="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;" title="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;">​</a></h2>
<div align="center"><table><thead><tr><th>Categoria</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>É</strong></td><td>Um aplicativo mobile Android disponível na Play Store, com uso de IA para reconhecimento de itens em contas</td></tr><tr><td><strong>Não É</strong></td><td>Um aplicativo para desktop ou iOS</td></tr><tr><td><strong>Faz</strong></td><td>Organiza e divide contas, reconhece itens via IA, permite divisão personalizada, adiciona taxas, salva histórico de participantes</td></tr><tr><td><strong>Não Faz</strong></td><td>Não realiza pagamentos, não controla acesso físico, não faz integração bancária</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-de-certezas-suposições-e-dúvidas">🧠 Matriz de Certezas, Suposições e Dúvidas<a href="#-matriz-de-certezas-suposições-e-dúvidas" class="hash-link" aria-label="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas" title="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas">​</a></h2>
<div align="center"><table><thead><tr><th>Tipo</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>Certeza</strong></td><td>O sistema deve permitir cadastro/login, reconhecimento de itens via IA, divisão personalizada de produtos, e histórico de participantes</td></tr><tr><td><strong>Suposição</strong></td><td>Usuários preferem dividir contas por produto e não por valor total; taxas variáveis são comuns em estabelecimentos</td></tr><tr><td><strong>Dúvida</strong></td><td>Haverá demanda para integração com métodos de pagamento?</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-epics-e-user-stories">🧱 Epics e User Stories<a href="#-epics-e-user-stories" class="hash-link" aria-label="Link direto para 🧱 Epics e User Stories" title="Link direto para 🧱 Epics e User Stories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epics">🔹 Epics<a href="#-epics" class="hash-link" aria-label="Link direto para 🔹 Epics" title="Link direto para 🔹 Epics">​</a></h3>
<ul>
<li>Epic 1: Cadastro e gerenciamento de usuários</li>
<li>Epic 2: Reconhecimento de itens e valores via IA</li>
<li>Epic 3: Divisão personalizada de produtos e cálculo de valores</li>
<li>Epic 4: Histórico de participantes e contas divididas</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-user-stories">🔸 User Stories<a href="#-user-stories" class="hash-link" aria-label="Link direto para 🔸 User Stories" title="Link direto para 🔸 User Stories">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us1">US1<a href="#us1" class="hash-link" aria-label="Link direto para US1" title="Link direto para US1">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um usuário do app</li>
<li><strong>Objetivo:</strong> Quero tirar foto da conta e aprovar a qualidade</li>
<li><strong>Justificativa:</strong> Para garantir que a IA reconheça corretamente os itens e valores</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us2">US2<a href="#us2" class="hash-link" aria-label="Link direto para US2" title="Link direto para US2">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um usuário do app</li>
<li><strong>Objetivo:</strong> Quero dividir cada produto entre pessoas específicas</li>
<li><strong>Justificativa:</strong> Para que cada um pague apenas pelo que consumiu</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us3">US3<a href="#us3" class="hash-link" aria-label="Link direto para US3" title="Link direto para US3">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um usuário do app</li>
<li><strong>Objetivo:</strong> Quero adicionar taxas de garçom e couvert (fixo ou percentual)</li>
<li><strong>Justificativa:</strong> Para calcular corretamente o valor final de cada pessoa</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us4">US4<a href="#us4" class="hash-link" aria-label="Link direto para US4" title="Link direto para US4">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um usuário do app</li>
<li><strong>Objetivo:</strong> Quero visualizar o histórico de pessoas que já dividiram conta comigo</li>
<li><strong>Justificativa:</strong> Para facilitar futuras divisões sem precisar cadastrar novamente</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-requisitos-funcionais">⚙️ Requisitos Funcionais<a href="#️-requisitos-funcionais" class="hash-link" aria-label="Link direto para ⚙️ Requisitos Funcionais" title="Link direto para ⚙️ Requisitos Funcionais">​</a></h2>
<p>RF01 - O sistema deve permitir cadastro e login de usuários
RF02 - O sistema deve permitir captura e aprovação de foto da conta
RF03 - O sistema deve reconhecer automaticamente itens e valores via IA
RF04 - O sistema deve permitir divisão personalizada de produtos entre participantes
RF05 - O sistema deve permitir adicionar taxas (garçom, couvert fixo ou percentual)
RF06 - O sistema deve calcular e exibir o valor individual de cada pessoa, detalhando os produtos
RF07 - O sistema deve manter histórico de participantes e contas divididas</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-responsividade">📱 Responsividade<a href="#-responsividade" class="hash-link" aria-label="Link direto para 📱 Responsividade" title="Link direto para 📱 Responsividade">​</a></h2>
<p><strong>O projeto será responsivo?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Sim</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Não</li>
</ul>
<p><strong>Se sim, até qual ponto?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Mobile-first</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Adaptável para tablets</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Desktops Grandes e notebooks menores</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Totalmente responsivo (desktop, tablet, mobile)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-observações-finais">📌 Observações Finais<a href="#-observações-finais" class="hash-link" aria-label="Link direto para 📌 Observações Finais" title="Link direto para 📌 Observações Finais">​</a></h2>
<p>O aplicativo depende de conexão com a internet para funcionamento da IA de reconhecimento de itens. Não realiza pagamentos, apenas cálculo e organização das contas. Pode haver limitações em estabelecimentos com contas pouco legíveis ou fotos de baixa qualidade. Recomenda-se atenção à privacidade dos dados dos usuários e participantes.</p>
<p>Possível adicional, seria a possibilidade de exportar toda conta e divisão feita, além da imagem da conta.</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/rateio-app/docs/intro"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Início</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rateio-app/docs/design"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">🎨 Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-informações-gerais" class="table-of-contents__link toc-highlight">🗓 Informações Gerais</a></li><li><a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="table-of-contents__link toc-highlight">✅ Checklist de Entrada (para iniciar o projeto)</a></li><li><a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="table-of-contents__link toc-highlight">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)</a></li><li><a href="#-resumo-do-projeto" class="table-of-contents__link toc-highlight">📘 Resumo do Projeto</a></li><li><a href="#-personas" class="table-of-contents__link toc-highlight">👤 Personas</a></li><li><a href="#-fluxo-de-uso" class="table-of-contents__link toc-highlight">🔄 Fluxo de Uso</a></li><li><a href="#-matriz-é--não-é--faz--não-faz" class="table-of-contents__link toc-highlight">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;</a></li><li><a href="#-matriz-de-certezas-suposições-e-dúvidas" class="table-of-contents__link toc-highlight">🧠 Matriz de Certezas, Suposições e Dúvidas</a></li><li><a href="#-epics-e-user-stories" class="table-of-contents__link toc-highlight">🧱 Epics e User Stories</a><ul><li><a href="#-epics" class="table-of-contents__link toc-highlight">🔹 Epics</a></li><li><a href="#-user-stories" class="table-of-contents__link toc-highlight">🔸 User Stories</a></li></ul></li><li><a href="#️-requisitos-funcionais" class="table-of-contents__link toc-highlight">⚙️ Requisitos Funcionais</a></li><li><a href="#-responsividade" class="table-of-contents__link toc-highlight">📱 Responsividade</a></li><li><a href="#-observações-finais" class="table-of-contents__link toc-highlight">📌 Observações Finais</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RateioApp, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>